input {
	tcp {
		port => 5000
		codec => json
  	}	
}

filter{
}

output {
	stdout {
		codec => rubydebug
	}
	elasticsearch {
		index => "%{application}-%{port}"
    	hosts=> ["https://elasticsearch:9200"]
		user => "elastic"
		password => "changeme"
		cacert=> "certs/ca/ca.crt"
	}
}