input {
	tcp {
		port => 5000
		codec => json
  	}	
}

output {
	stdout {
		codec => rubydebug
	}
	elasticsearch {
		index => "%{application}-%{port}"
		hosts => ["elasticsearch:9200"]
		user => "elastic"
		password => "changeme"
	}
}