input {
	tcp {
		port => 5000
		codec => json
	}
}

filter{
}

output {
	stdout {
		codec => rubydebug
	}
	elasticsearch {
		index => "%{application}-%{port}"
		hosts=> ["https://elasticsearch:9200"]
		user => "elastic"
		password => "${ELASTIC_PASSWORD}"
		cacert => "/usr/share/logstash/certs/ca/ca.crt"
	}
}